{
  // Cloudflare Workers static assets — the same deploy target as the previous
  // Astro build. Build command `npm run build` produces ./out (see DEPLOY.md);
  // `npx wrangler deploy` ships it.
  "name": "ebinbt-dev",
  "compatibility_date": "2026-08-22",
  "assets": {
    "directory": "./out",
    "html_handling": "force-trailing-slash",
    "not_found_handling": "404-page"
  }
}
